[tox]
minversion=3.7.0
envlist = flake8,py37

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    coverage
commands_pre = coverage erase
commands = coverage run -m unittest discover -s tests
commands_post = coverage report -m

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands_pre =
commands = flake8 trading_app/ tests/ setup.py
commands_post =

[flake8]
#ignore = E305
exclude = .git,__pycache__
max-line-length = 120
